-- Database Teaching Team
-- Student Starting schema Assignment 2 2020 S1 

-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
------------------------------
--DROP TABLE statements
------------------------------
DROP TABLE suspension cascade constraints PURGE;
DROP TABLE offence cascade constraints PURGE;
DROP TABLE driver cascade constraints PURGE;
DROP TABLE demerit cascade constraints PURGE;
DROP TABLE officer cascade constraints PURGE;
DROP TABLE vehicle cascade constraints PURGE;
-------------------------

------------------------------
--CREATE TABLE statements
------------------------------
CREATE TABLE demerit (
    dem_code          NUMBER(3) NOT NULL,
    dem_description   VARCHAR2(75) NOT NULL,
    dem_points        NUMBER(2) NOT NULL
);

COMMENT ON COLUMN demerit.dem_code IS
    'Demerit unique code';

COMMENT ON COLUMN demerit.dem_description IS
    'Demerit description';

COMMENT ON COLUMN demerit.dem_points IS
    'Demerit points';

ALTER TABLE demerit ADD CONSTRAINT demerit_pk PRIMARY KEY ( dem_code );

ALTER TABLE demerit ADD CONSTRAINT dem_desc_uk UNIQUE ( dem_description );

CREATE TABLE driver (
    lic_no         CHAR(10) NOT NULL,
    lic_fname      VARCHAR2(30),
    lic_lname      VARCHAR2(30),
    lic_mobile     CHAR(10) NOT NULL,
    lic_street     VARCHAR2(50) NOT NULL,
    lic_town       VARCHAR2(20) NOT NULL,
    lic_postcode   CHAR(4) NOT NULL,
    lic_dob        DATE NOT NULL,
    lic_expiry     DATE NOT NULL
);

COMMENT ON COLUMN driver.lic_no IS
    'Licence number';

COMMENT ON COLUMN driver.lic_fname IS
    'Licenced driver first name';

COMMENT ON COLUMN driver.lic_lname IS
    'Licenced driver last name';

COMMENT ON COLUMN driver.lic_mobile IS
    'Licenced driver mobile number';

COMMENT ON COLUMN driver.lic_street IS
    'Licenced driver street address';

COMMENT ON COLUMN driver.lic_town IS
    'Licenced driver town';

COMMENT ON COLUMN driver.lic_postcode IS
    'Licenced driver postcode';

COMMENT ON COLUMN driver.lic_dob IS
    'Licenced driver DOB';

COMMENT ON COLUMN driver.lic_expiry IS
    'Licence expiry date';

ALTER TABLE driver ADD CONSTRAINT driver_pk PRIMARY KEY ( lic_no );

ALTER TABLE driver ADD CONSTRAINT lic_mobile_uk UNIQUE ( lic_mobile );

CREATE TABLE offence (
    off_no         NUMBER(8) NOT NULL,
    off_datetime   DATE NOT NULL,
    off_location   VARCHAR2(100) NOT NULL,
    dem_code       NUMBER(3) NOT NULL,
    officer_id     NUMBER(8) NOT NULL,
    lic_no         CHAR(10) NOT NULL,
    veh_vin        CHAR(17) NOT NULL
);

COMMENT ON COLUMN offence.off_no IS
    'Offence number (unique)';

COMMENT ON COLUMN offence.off_datetime IS
    'Date and time at which the offence occurred';

COMMENT ON COLUMN offence.off_location IS
    'Location of the offence';

COMMENT ON COLUMN offence.dem_code IS
    'Demerit unique code';

COMMENT ON COLUMN offence.officer_id IS
    'Police officer id number';

COMMENT ON COLUMN offence.lic_no IS
    'Licence number';

COMMENT ON COLUMN offence.veh_vin IS
    'Vehicle identification number';

ALTER TABLE offence ADD CONSTRAINT offence_pk PRIMARY KEY ( off_no );

ALTER TABLE offence
    ADD CONSTRAINT dt_dem_officer_uk UNIQUE ( off_datetime,
                                              dem_code,
                                              officer_id );

ALTER TABLE offence
    ADD CONSTRAINT dt_dem_vehicle_uk UNIQUE ( off_datetime,
                                              dem_code,
                                              veh_vin );

ALTER TABLE offence
    ADD CONSTRAINT dt_dem_driver_uk UNIQUE ( off_datetime,
                                             dem_code,
                                             lic_no );

CREATE TABLE officer (
    officer_id      NUMBER(8) NOT NULL,
    officer_fname   VARCHAR2(30),
    officer_lname   VARCHAR2(30)
);

COMMENT ON COLUMN officer.officer_id IS
    'Police officer id number';

COMMENT ON COLUMN officer.officer_fname IS
    'Police officer first name';

COMMENT ON COLUMN officer.officer_lname IS
    'Police officer last name';

ALTER TABLE officer ADD CONSTRAINT officer_pk PRIMARY KEY ( officer_id );

CREATE TABLE suspension (
    lic_no        CHAR(10) NOT NULL,
    sus_date      DATE NOT NULL,
    sus_enddate   DATE NOT NULL
);

COMMENT ON COLUMN suspension.lic_no IS
    'Licence number';

COMMENT ON COLUMN suspension.sus_date IS
    'Suspension start date';

COMMENT ON COLUMN suspension.sus_enddate IS
    'Suspension end date';

ALTER TABLE suspension ADD CONSTRAINT suspension_pk PRIMARY KEY ( sus_date,
                                                                  lic_no );

CREATE TABLE vehicle (
    veh_vin         CHAR(17) NOT NULL,
    veh_yrmanuf     DATE NOT NULL,
    veh_maincolor   VARCHAR2(20) NOT NULL,
    veh_manufname   VARCHAR2(30) NOT NULL,
    veh_modname     VARCHAR2(20) NOT NULL,
    veh_type        CHAR(2) NOT NULL
);

ALTER TABLE vehicle
    ADD CHECK ( veh_type IN (
        'CR',
        'HV',
        'MB'
    ) );

COMMENT ON COLUMN vehicle.veh_vin IS
    'Vehicle identification number';

COMMENT ON COLUMN vehicle.veh_yrmanuf IS
    'Vehicle manufactured year';

COMMENT ON COLUMN vehicle.veh_maincolor IS
    'Vehicle main body color';

COMMENT ON COLUMN vehicle.veh_manufname IS
    'Manufacturer name of the vehicle';

COMMENT ON COLUMN vehicle.veh_modname IS
    'Model name of the vehicle';

COMMENT ON COLUMN vehicle.veh_type IS
    'Vehicle type - can be CR ( Car), MB (Motorbike) or HV (Heavy Vehicle)';

ALTER TABLE vehicle ADD CONSTRAINT vehicle_pk PRIMARY KEY ( veh_vin );

ALTER TABLE offence
    ADD CONSTRAINT demerit_offence FOREIGN KEY ( dem_code )
        REFERENCES demerit ( dem_code );

ALTER TABLE offence
    ADD CONSTRAINT driver_offence FOREIGN KEY ( lic_no )
        REFERENCES driver ( lic_no );

ALTER TABLE suspension
    ADD CONSTRAINT driver_suspension FOREIGN KEY ( lic_no )
        REFERENCES driver ( lic_no );

ALTER TABLE offence
    ADD CONSTRAINT officer_offence FOREIGN KEY ( officer_id )
        REFERENCES officer ( officer_id );

ALTER TABLE offence
    ADD CONSTRAINT vehicle_offence FOREIGN KEY ( veh_vin )
        REFERENCES vehicle ( veh_vin );


-- Material added by Database Teaching Team

----------------------
--INSERT STATEMENTS--
----------------------
--INSERT statements for officer table


--INSERT statements for demerit table

--INSERT statements for driver table


--INSERT statement for vehicle table

COMMIT;

CREATE OR REPLACE TRIGGER checkPointsAccumulated BEFORE
    INSERT ON offence
    FOR EACH ROW
DECLARE
    ptslastthreeyrs           NUMBER(2);
    demptsforoffence          NUMBER(1);
    maxsuspenddatefordriver   DATE;
    maxoffdatefordriver       DATE;
    ptssincelastsusp          NUMBER(2);
    newoffencedate            DATE;
BEGIN
    newoffencedate := :new.off_datetime;
    SELECT
        nvl(MAX(sus_enddate), TO_DATE('1-JAN-1900', 'DD-MON-YYYY'))
    INTO maxsuspenddatefordriver
    FROM
        suspension
    WHERE
        lic_no = :new.lic_no;

    IF maxsuspenddatefordriver = TO_DATE('1-JAN-1900', 'DD-MON-YYYY') THEN
        dbms_output.put_line('Driver '
                             || rtrim(:new.lic_no)
                             || ' has never been suspended.');

        SELECT
            nvl(SUM(d.dem_points), 0)
        INTO ptslastthreeyrs
        FROM
            demerit   d
            JOIN offence   o ON d.dem_code = o.dem_code
        WHERE
            o.off_datetime BETWEEN add_months(newoffencedate, - 36) AND newoffencedate
            AND o.lic_no = :new.lic_no;

        SELECT
            d.dem_points
        INTO demptsforoffence
        FROM
            demerit d
        WHERE
            dem_code = :new.dem_code;

        dbms_output.put_line('Excluding this offence, driver '
                             || rtrim(:new.lic_no)
                             || ' has incurred '
                             || ptslastthreeyrs
                             || ' demerit points. These points are calculated from '
                             || add_months(newoffencedate, -36)
                             || ' to '
                             || newoffencedate
                             || '. Demerit point/s incurred for this offence is/are '
                             || demptsforoffence
                             || '.');

        dbms_output.put_line('Total points NOW are: '
                             ||(ptslastthreeyrs + demptsforoffence)
                             || '.');
    ELSE
        dbms_output.put_line('Driver '
                             || rtrim(:new.lic_no)
                             || ' has been suspended before.');

        SELECT
            MAX(sus_enddate)
        INTO maxsuspenddatefordriver
        FROM
            suspension
        WHERE
            lic_no = :new.lic_no;

        IF months_between(newoffencedate, maxsuspenddatefordriver) < 36 THEN
            dbms_output.put_line('Driver '
                                 || rtrim(:new.lic_no)
                                 || ' has been suspended in the last 3 years. Points for this driver are calculated from '
                                 || maxsuspenddatefordriver);
        ELSE
            maxsuspenddatefordriver := add_months(newoffencedate, -30);
            dbms_output.put_line('Driver '
                                 || rtrim(:new.lic_no)
                                 || ' has not been suspended in the last 3 years. Points for this driver are calculated from '
                                 || maxsuspenddatefordriver);

        END IF;

        SELECT
            nvl(SUM(d.dem_points), 0)
        INTO ptssincelastsusp
        FROM
            demerit   d
            JOIN offence   o ON d.dem_code = o.dem_code
        WHERE
            o.lic_no = :new.lic_no
            AND o.off_datetime BETWEEN maxsuspenddatefordriver AND newoffencedate;

        SELECT
            d.dem_points
        INTO demptsforoffence
        FROM
            demerit d
        WHERE
            dem_code = :new.dem_code;

        dbms_output.put_line('Excluding this offence, driver '
                             || rtrim(:new.lic_no)
                             || ' has incurred '
                             || ptssincelastsusp
                             || ' demerit points. These points are calculated from '
                             || maxsuspenddatefordriver
                             || ' to '
                             || newoffencedate
                             || '. Demerit point/s incurred for this offence is/are '
                             || demptsforoffence
                             || '.');

        dbms_output.put_line('Total points NOW are: '
                             ||(ptssincelastsusp + demptsforoffence)
                             || '.');
    END IF;

END;
/

SET SERVEROUTPUT ON;

